version: 2.1

orbs:
  macos: circleci/macos@1.1.0

jobs: # a basic unit of work in a run
  test: # your job name
    macos:
      xcode: 13.0.0
    steps: # a series of commands to run
      - checkout # pull down code from your version control system.
      - restore_cache:
          key: spm-cache-{{ checksum "Pareto Security.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}
      - run: echo 'chruby ruby-2.7' >> ~/.bash_profile
      - macos/add-uitest-permissions
      - macos/add-permission:
          bundle-id: niteo.co.Pareto
          permission-type: kTCCServiceAccessibility
      - macos/add-permission:
          bundle-id: niteo.co.Pareto
          permission-type: kTCCServiceAppleEvents
      - macos/add-permission:
          bundle-id: niteo.co.Pareto
          permission-type: kTCCServiceSystemPolicyAllFiles
      - run:
          name: Run Unit Tests
          command: make test
      - run: bash <(curl -s https://codecov.io/bash)
      - save_cache:
          paths:
            - SourcePackages/
          key: spm-cache-{{ checksum "Pareto Security.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/Package.resolved" }}

workflows:
  version: 2
  test_build:
    jobs:
      - test
